# Bachelor-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sample/: Chair.sfa  Geometry-Cube-Edge.sfa  Geometry-Cube.sfa  Head-LegoMan.sfa  Indoor_Plant.sfa  LegoMan.sfa  Legs-LegoMan.sfa  Painting.sfa  Project Name.sfa  Room.sfa  Sofa.sfa  TocoToucan.sfa  Torso-LegoMan.sfa  Torso.sfa  WorkTable.sfa  eb_house_plant_01.sfa  indoor plant_02.sfa
app/sampledata/: Chair.mtl  Geometry-Cube-Edge.mtl  Geometry-Cube.mtl  Head-LegoMan.mtl  Indoor_Plant.mtl  LegoMan.mtl  Painting.mtl  Room.mtl  Sofa.mtl  WorkTable.mtl
app/src/androidTest/java/com/alpha/RealityEnhance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chair.sfb  TocoToucan.sfb
app/src/main/assets/Geometry-Cube_Tutorial/: 1
app/src/main/assets/LegoMan_Tutorial/: 1  2  3
app/src/main/assets/models/: Geometry-Cube  Indoor_Plant  LegoMan  WorkTable.sfb  eb_house_plant_01  indoor plant_02
app/src/main/assets/models_img/: Chair  Indoor_Plant  LegoMan  Painting  Room  Sofa
app/src/main/java/com/alpha/RealityEnhance/: LibraryActivity.java  MainActivity.java  QRActivity.java  QRScannerFragment.java  ScannerActivity.java
app/src/main/java/com/example/arapp/: LibraryActivity.java  MainActivity.java  QRScannerFragment.java  ScannerActivity.java
app/src/main/res/layout/: activity_main.xml  library_activity.xml  main_activity.xml  qr_activity.xml  sceneform_plane_discovery_layout.xml  settings_menu.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpha/RealityEnhance/: ExampleUnitTest.java  LibraryActivityTest.java  MainActivityTest.java  QRActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
