apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 33

    testOptions {
        unitTests.includeAndroidResources = true
    }

    defaultConfig {
        applicationId "com.alpha.RealityEnhance"
        minSdk 26
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.alpha.RealityEnhance'

}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.37.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'de.javagl:obj:0.2.1'
    // QR code-scanner library
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.fragment:fragment:1.5.7'
    // Request - okhttp library
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    androidTestImplementation 'org.testng:testng:6.9.6'
    testImplementation 'junit:junit:4.13.2'
}

// Generate .sfb file from .obj file
//sceneform.asset('sampledata/Room.obj',
//        'default',
//        'sample/Room.sfa',
//        'src/main/assets/models/Room')

//sceneform.asset('sampledata/Geometry-Cube-Edge.obj',
//        'default',
//        'sample/Geometry-Cube-Edge.sfa',
//        'src/main/assets/Geometry-Cube_Tutorial/1')
