{
  materials: [
    {
      name: 'Hero 2_4e2c7538-5f0b-458e-b189-1786a7731df5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.30199999999999999,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Hero 1_c145e500-df80-4abf-b174-4f7ed167a0ba',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Hero_6a4999e4-ed50-4ed6-bb19-c36110a5bc89',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.14899999999999999,
            0.96099999999999997,
            0.078,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Perfect Tint 1_1b0171b1-a8db-4f49-92b0-d96acddc33b7',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Geometry-Cube.obj',
    name: 'Geometry-Cube',
    recenter: 'root',
    scale: 0.028434999999999998,
  },
  version: '0.54:2',
}
