{
  materials: [
    {
      name: 'Aria_9be36759-1df1-482c-ae60-54afef5dcc8a',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98799999999999999,
            0.376,
            0.68200000000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Project Name.obj',
    name: 'Project Name',
    recenter: 'root',
    scale: 0.67430900000000005,
  },
  version: '0.54:2',
}
