{
  materials: [
    {
      name: 'Bg',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.014892000000000001,
            0.015716000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BookCover',
      parameters: [
        {
          baseColor: 'b3',
        },
        {
          baseColorTint: [
            0.001683,
            0,
            0.054958,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BookPaper',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77427199999999996,
            0.77427199999999996,
            0.77427199999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cabinet',
      parameters: [
        {
          baseColor: 'Wood050_2K_Color',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'DVD_Player',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Drawer_Holder',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Floor',
      parameters: [
        {
          baseColor: 'Wood051_2K_Color',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Guitar',
      parameters: [
        {
          baseColor: 'corpodif',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'JoystickLights',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.01,
            0.01,
            0.01,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat.6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0063,
            0.0063,
            0.0063,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14002800000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mug_Inner',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            0.80377600000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mug_Outer',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'PS4Bottom',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'PS4Top',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15523000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Phone_Cover',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.023650999999999998,
            0.023650999999999998,
            0.023650999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Phone_Display',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Remote',
      parameters: [
        {
          baseColor: 'dif',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Sofa',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0056049999999999997,
            0.0056049999999999997,
            0.0056049999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Soundbar_Cover',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.025394,
            0.025394,
            0.025394,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Soundbar_Foam',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.039216000000000001,
            0.039216000000000001,
            0.039216000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Soundbar_Speaker_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.049549000000000003,
            0.014345,
            0.014345,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TV',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.058824000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Table_Drawer',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77607599999999999,
            0.75257600000000002,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.067191000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Tea_Table_',
      parameters: [
        {
          baseColor: 'Wood',
        },
        {
          baseColorTint: [
            0.015814000000000002,
            0.015994999999999999,
            0.015633999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wall',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.74613200000000002,
            0.65407099999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wall_Frame',
      parameters: [
        {
          baseColor: 'among_us',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Water',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.037402999999999999,
            0.0076020000000000003,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.047087999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.009018,
            0.009018,
            0.009018,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.047087999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'gorshok',
      parameters: [
        {
          baseColor: 'gorshok',
        },
        {
          baseColorTint: [
            0.57599999999999996,
            0.57599999999999996,
            0.57599999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.104828,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'joystick',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.11704100000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'leaf.001',
      parameters: [
        {
          baseColor: 'leaf',
        },
        {
          baseColorTint: [
            0.5504,
            0.5504,
            0.5504,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'logodvd',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27843099999999998,
            0.27843099999999998,
            0.27843099999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'moh',
      parameters: [
        {
          baseColor: 'moh',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.104828,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pesdvdpeq',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23921600000000001,
            0.23921600000000001,
            0.23921600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'sand',
      parameters: [
        {
          baseColor: 'sand',
        },
        {
          baseColorTint: [
            0.58879999999999999,
            0.58879999999999999,
            0.58879999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'stem',
      parameters: [
        {
          baseColor: 'stem',
        },
        {
          baseColorTint: [
            0.55679999999999996,
            0.55679999999999996,
            0.55679999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.085397000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Room.obj',
    name: 'Room',
    recenter: 'root',
    scale: 0.16941600000000001,
  },
  samplers: [
    {
      file: 'sampledata\\b3.jpg',
      name: 'b3',
      pipeline_name: 'b3.jpg',
    },
    {
      file: 'sampledata\\corpodif.jpg',
      name: 'corpodif',
      pipeline_name: 'corpodif.jpg',
    },
    {
      file: 'sampledata\\Wood050_2K_Color.jpg',
      name: 'Wood050_2K_Color',
      pipeline_name: 'Wood050_2K_Color.jpg',
    },
    {
      file: 'sampledata\\Wood050_2K_Normal.jpg',
      name: 'Wood050_2K_Normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Wood050_2K_Normal.jpg',
    },
    {
      file: 'sampledata\\Wood051_2K_Color.jpg',
      name: 'Wood051_2K_Color',
      pipeline_name: 'Wood051_2K_Color.jpg',
    },
    {
      file: 'sampledata\\Wood051_2K_Normal.jpg',
      name: 'Wood051_2K_Normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Wood051_2K_Normal.jpg',
    },
    {
      file: 'sampledata\\among_us.jpg',
      name: 'among_us',
      pipeline_name: 'among_us.jpg',
    },
    {
      file: 'sampledata\\Wood.jpg',
      name: 'Wood',
      pipeline_name: 'Wood.jpg',
    },
    {
      file: 'sampledata\\stem.jpg',
      name: 'stem',
      pipeline_name: 'stem.jpg',
    },
    {
      file: 'sampledata\\dif.jpg',
      name: 'dif',
      pipeline_name: 'dif.jpg',
    },
    {
      file: 'sampledata\\gorshok.jpg',
      name: 'gorshok',
      pipeline_name: 'gorshok.jpg',
    },
    {
      file: 'sampledata\\leaf.jpg',
      name: 'leaf',
      pipeline_name: 'leaf.jpg',
    },
    {
      file: 'sampledata\\leaf_normal.jpg',
      name: 'leaf_normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'leaf_normal.jpg',
    },
    {
      file: 'sampledata\\moh.jpg',
      name: 'moh',
      pipeline_name: 'moh.jpg',
    },
    {
      file: 'sampledata\\sand.jpg',
      name: 'sand',
      pipeline_name: 'sand.jpg',
    },
    {
      file: 'sampledata\\sand_normal.jpg',
      name: 'sand_normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'sand_normal.jpg',
    },
  ],
  version: '0.54:2',
}
