{
  materials: [
    {
      name: 'Orient_f5785f54-f5d3-44a1-8eaf-7d9fec308077',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.81599999999999995,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Torso.obj',
    name: 'Torso',
    recenter: 'root',
    scale: 0.070976999999999998,
  },
  version: '0.54:2',
}
