{
  materials: [
    {
      name: 'Legs_783c0b51-631d-4531-8900-680b29c9c1ea',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47099999999999997,
            0.47099999999999997,
            0.47099999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Board_abfb0a05-acf5-43ff-9eb5-ff70c22f89a7',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.78000000000000003,
            0.70199999999999996,
            0.56899999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/WorkTable.obj',
    name: 'WorkTable',
    recenter: 'root',
    scale: 0.020407999999999999,
  },
  version: '0.54:2',
}
